* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  background-color: transparent;
  list-style: none;
}

.Navbar {
  position: relative;
  z-index: 3;

  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    padding: 10px 0;

    .logo {
      h1 {
        font-size: 40px;
      }
    }

    .list {
      ul {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .icon {
        font-size: 30px;
        display: none;
      }
    }
  }

  @media (max-width:576px) {
    .list {
      ul {
        display: none !important;
      }

      .icon {
        display: block !important;
      }
    }
  }
}

.Home {
  display: flex;
  top: 0;
  right: 0;

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px auto;

    .left {
      position: relative;
      background-color: #d2eaf4;
      width: 100%;

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #042b41;

        p {
          font-size: 25px;
        }

        h1 {
          font-size: 55px;
          white-space: nowrap;
        }

        span {
          opacity: .6;
          font-size: 20px;
        }

        button {
          cursor: pointer;
          background-color: white;
          padding: 10px;
          width: 25%;
          border-radius: 20px;
          font-size: 20px;
        }
      }
    }

    .right {
      height: 100%;
      width: 100%;

      img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }
  }

  @media (max-width:576px) {
    .content {
      top: 50% !important;
      left: 100% !important;
      text-align: center;

      p {
        font-size: 18px !important;
      }

      h1 {
        font-size: 30px !important;
      }

      span {
        font-size: 18px !important;
      }

      button {
        width: 100% !important;
      }
    }
  }
}

.Feature {
  .container {
    width: 95%;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin: 10px auto;

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px;

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          padding: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
        }
      }

    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Quality {
  position: relative;

  .image {
    position: relative;
    width: 100%;
    height: 650px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .context {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    p {
      opacity: .5;
      font-size: 18px;
      line-height: 2;
    }

    h1 {
      font-size: 40px;
      color: #042b41;
    }

    .watch {
      display: flex;
      align-items: center;
      gap: 20px;

    }
  }

  @media (max-width:576px) {
    .context {
      h1 {
        font-size: 30px !important;
      }

      p {
        line-height: 1 !important;
      }

      .watch {
        flex-direction: column !important;
      }
    }
  }
}

.Customers {
  background-color: #f7f7f7;

  .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    gap: 30px;
    padding: 30px 0;

    .sort-search {
      display: flex;
      align-items: center;
      gap: 30px;

      .search {
        width: 100%;

        input {
          border: 1px solid #042b41;
          padding: 10px;
          border-radius: 10px;
        }
      }

      .sort {
        width: 100%;

        select {
          border: 1px solid #042b41;
          padding: 10px;
          border-radius: 10px;
        }
      }
    }

    .info {
      text-align: center;

      span {
        opacity: .5;
        font-size: 18px;
      }

      h1 {
        font-size: 30px;
      }
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;

      .card {
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px;
        width: 100%;

        &:nth-child(even) {
          background-color: #d57624;
          color: white;

          button {
            background-color: white !important;
            color: #042b41 !important;
          }

          .content {
            p {
              color: white !important;
            }
          }
        }

        span {
          font-size: 18px;
          opacity: .7;
          line-height: 2
        }

        .head {
          display: flex;
          gap: 20px;
          align-items: center;

          .text {
            width: 150px;

            img {
              border-radius: 50%;
              width: 100%;
            }
          }

          .content {
            p {
              color: #d57624;
              font-size: 23px;
            }

            span {
              font-size: 20px;
            }
          }

          button {
            cursor: pointer;
            background-color: #d57624;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 20px;
          }
        }
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }

    .head {
      width: 100% !important;

      .text {
        width: 100% !important;

        img {
          width: 100px !important;
        }
      }
    }
  }
}

.Blog {
  user-select: none;
  .container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px auto;


    .card-wrapper {
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;


      .card {
        background-color: #fafafa;
        width: 100%;
        gap: 20px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        padding-right: 20px;

        .left {
          width: 100%;
          height: 300px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          gap: 10px;
          color: #042b41;

          p {
            font-size: 25px;
            line-height: 1.6;
            font-weight: bold;
          }

          span {
            font-size: 20px;
            line-height: 1.5;
            opacity: .5;
          }
        }
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .left{
      width: 300px !important;
    }

  }
}

.Add {
  Form {
    width: 60%;
    margin: 50px auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

    input {
      padding: 10px;
      border: 1px solid #042b41;
    }

    button {
      width: 20%;
      background-color: #d2eaf4;
      padding: 10px;
      color: #042b41;
      font-size: 20px;
      border-radius: 20px;
    }
  }

  table {
    border-collapse: collapse;
    width: 60%;
    margin: 50px auto;

    th,
    td {
      border: 1px solid #042b41;
      padding: 8px;
    }
  }

  button {
    background-color: #d2eaf4;
    padding: 15px;
    color: #042b41;
    font-size: 20px;
    border-radius: 10px;
  }

  @media (max-width:576px) {
    table {
      overflow-x: scroll !important;
    }
  }
}

.Wishlist {
  margin: 150px auto;

  .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    gap: 30px;
    padding: 30px 0;

    .info {
      text-align: center;


      h1 {
        font-size: 30px;
      }
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;

      .card {
        border-radius: 10px;
        background-color: #d57624;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px;
        width: 100%;

        button {
          background-color: white !important;
          color: #042b41 !important;
        }

        .content {
          p {
            color: white !important;
          }
        }
      }

      span {
        font-size: 18px;
        opacity: .7;
        line-height: 2
      }

      .head {
        display: flex;
        gap: 20px;
        align-items: center;

        .text {
          width: 20%;

          img {
            border-radius: 50%;
            width: 100%;
          }
        }

        .content {
          p {
            color: #d57624;
            font-size: 23px;
          }

          span {
            font-size: 20px;
          }
        }

        button {
          cursor: pointer;
          background-color: #d57624;
          padding: 10px;
          color: white;
          font-size: 20px;
          border-radius: 20px;
        }

      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Detail {
  width: 50%;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .card {
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    width: 60%;

    &:nth-child(even) {
      background-color: #d57624;
      color: white;

      button {
        background-color: white !important;
        color: #042b41 !important;
      }

      .content {
        p {
          color: white !important;
        }
      }
    }

    span {
      font-size: 18px;
      opacity: .7;
      line-height: 2
    }

    .head {
      display: flex;
      gap: 20px;
      align-items: center;

      .text {
        width: 20%;

        img {
          border-radius: 50%;
          width: 100%;
        }
      }

      .content {
        p {
          color: #d57624;
          font-size: 23px;
        }

        span {
          font-size: 20px;
        }
      }

      button {
        cursor: pointer;
        background-color: #d57624;
        padding: 10px;
        color: white;
        font-size: 20px;
        border-radius: 20px;
      }

    }
  }

  @media (max-width:576px) {
    .card {
      width: 100% !important;

      .head {
        flex-direction: column !important;

        .text {
          width: 100% !important;

          img {
            width: 100% !important;
          }
        }
      }
    }
  }
}

.Footer {
  display: flex;
  flex-direction: column;

  .first {
    background-color: #d2eaf4;
    width: 100%;
    height: 100px;
  }

  .second {
    background-color: #a8d5e9;
    color: #042b41;
    padding: 20px;

    span {
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
    }
  }

  @media (max-width:576px) {
    span {
      font-size: 17px !important;
      text-align: center;
    }
  }
}